Author: Fan Feng (ff242)


Notes: 
1. The following statistics are generated by playing against a greedy player.
2. The time limit needs to be adjusted (e.g., -t 300) with depth > 3.
3. Time unit is in seconds.


Results:
2). Minimax:
                                                 depth = 2                depth = 3                depth = 4
Total number of nodes generated per round     44.55555555555556       541.3428571428572       4360.363636363636
Total number of duplicate nodes per round      9.583333333333334       49.0                    572.2727272727273
Average branching factor                       5.190938511326861       11.119131455399062        7.054221002059025
Runtime per round                              0.05045359664493137      0.7229013511112758       5.107550931699349

2). Minimax with alpha-beta pruning
                                                 depth = 2                depth = 3                depth = 4
Total number of nodes generated per round     44.55555555555556       346.8857142857143       1705.2727272727273
Total number of duplicate nodes per round      9.583333333333334       49.0                    388.6666666666667
Average branching factor                       5.190938511326861        7.125                    4.1141979821611345
Runtime per round                              0.05089244577619764      0.46668503625052316      1.9036639170213179


Conclusions:
1. When depth = 2, all statistics are the same, which suggests that alpha-beta pruning has no effect on shallow depth.
2. When depth > 2, all statistics improve significantly with alpha-beta pruning.


