1. Comparison between using each attribute as the root of the tree.

Begin
----------------------------------------------------------------------

        T: X1, X3, X4
        F: X2, X5
           A?
       (T)/ \(F)
         /   \
T: X1, X4     T: X3
F:            F: X2, X5    

Remainder(A) = 0.4 * I(1, 0) + 0.6 * I(1/3, 2/3) 
             = 0 + 0.6 * 0.92
             = 0.552



            T: X1, X3, X4
            F: X2, X5
               B?
           (T)/ \(F)
             /   \
T: X1, X3, X4     T: 
F: X2             F: X5

Remainder(B) = 0.8 * I(3/4, 1/4) + 0.2 * I(0, 1) 
             = 0.8 * 0.81 + 0
             = 0.648



        T: X1, X3, X4
        F: X2, X5
           C?
       (T)/ \(F)
         /   \
T: X3, X4     T: X1
F: X5         F: X2

Remainder(C) = 0.6 * I(2/3, 1/3) + 0.4 * I(1/2, 1/2) 
             = 0.6 * 0.92 + 0.4 * 1
             = 0.952



Choose A as the root.
----------------------------------------------------------------------

        T: X1, X3, X4
        F: X2, X5
           A?
       (T)/ \(F)
         /   \
T: X1, X4     T: X3
F:            F: X2, X5
        T     B?
          (T)/ \(F)
            /   \
       T: X3     T: 
       F: X2     F: X5

Remainder(B) = 2/3 * I(1/2, 1/2) + 1/3 * I(0, 1) 
             = 2/3 * 1 + 0
             = 0.66



        T: X1, X3, X4
        F: X2, X5
           A?
       (T)/ \(F)
         /   \
T: X1, X4     T: X3
F:            F: X2, X5
        T     C?
          (T)/ \(F)
            /   \
       T: X3     T: 
       F: X5     F: X2

Remainder(C) = 2/3 * I(1/2, 1/2) + 1/3 * I(0, 1) 
             = 2/3 * 1 + 0
             = 0.66



B and C are equivalent. Let's choose B. 
----------------------------------------------------------------------

        T: X1, X3, X4
        F: X2, X5
           A?
       (T)/ \(F)
         /   \
T: X1, X4     T: X3
F:            F: X2, X5
        T     B?
          (T)/ \(F)
            /   \
       T: X3     T: 
       F: X2     F: X5
          C?     F
       (T)/ \(F)
         /   \
    T: X3     T: 
    F:        F: X2
        T     F



This is the optimal decision tree.
----------------------------------------------------------------------




